<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3a798ade0b046158537feca436382dc" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="dbMiniShopModel.tbBAIDANG" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMiniShopModel.tbCHITIETHOADON" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMiniShopModel.tbCHUYENMUC" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMiniShopModel.tbDANHMUC" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMiniShopModel.tbGIOHANG" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMiniShopModel.tbHOADON" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMiniShopModel.tbKHACHHANG" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMiniShopModel.tbNGUOIDUNG" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMiniShopModel.tbNHANVIEN" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMiniShopModel.tbPHONGBAN" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMiniShopModel.tbSANPHAM" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="dbMiniShopModel.FK__tbBAIDANG__MACHU__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="dbMiniShopModel.FK__tbBAIDANG__NGUOI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="dbMiniShopModel.FK__tbCHITIET__MAHOA__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="dbMiniShopModel.FK__tbCHITIET__MASAN__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="dbMiniShopModel.FK__tbSANPHAM__MADAN__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="dbMiniShopModel.FK__tbGIOHANG__MAKHA__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="dbMiniShopModel.FK__tbGIOHANG__MASAN__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="dbMiniShopModel.FK__tbHOADON__MAKHAC__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="dbMiniShopModel.FK__tbKHACHHA__MAKHA__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="dbMiniShopModel.FK__tbNHANVIE__MANHA__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="dbMiniShopModel.FK__tbNHANVIE__MAPHO__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>